{
  "name": "ai-harness",
  "productName": "Harness Aurora",
  "version": "0.1.22",
  "private": true,
  "description": "Harness local para uso individual ou colaborativo de provedores de IA.",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "start": "node app/server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "check": "node --check app/server.js",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "test:memory": "npm --prefix frontend test",
    "electron:start": "electron .",
    "electron:dev": "concurrently -k -n backend,frontend,electron \"npm:start\" \"npm:frontend:dev\" \"npm:electron:wait\"",
    "electron:wait": "wait-on http://127.0.0.1:5173 && cross-env ELECTRON_START_URL=http://127.0.0.1:5173 electron .",
    "dist": "npm run frontend:build && electron-builder --publish never",
    "prepare": "node scripts/install-git-hooks.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "build": {
    "appId": "com.harnessaurora.app",
    "productName": "Harness Aurora",
    "directories": {
      "output": "release"
    },
    "files": [
      "app/**/*",
      "!app/data/**",
      "electron/**/*",
      "frontend/dist/**/*",
      "reports/engine-evaluation-latest.json",
      "package.json"
    ],
    "icon": "electron/icon.png",
    "artifactName": "Harness-Aurora-Setup-${version}.${ext}",
    "asarUnpack": [
      "app/ocrWorker.mjs",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "perMachine": false,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "skrtt777",
        "repo": "Harness_Aurora"
      }
    ]
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "electron-updater": "^6.8.9",
    "eslint-scope": "^9.1.2",
    "globals": "^17.12.0",
    "playwright": "^1.63.0",
    "tesseract.js": "^7.0.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "wait-on": "^9.1.0"
  }
}
